    <!DOCTYPE html>
    <html lang="en-US">
    <head itemscope itemtype="http://schema.org/WebSite">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <title>Black Tiger Shrimp Suppliers &#8211; www.IndonesianShrimpSuppliers.com &#8211; Wealth Of Indonesian Sea</title>
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Wealth Of Indonesian Sea &raquo; Feed" href="/feed" />
<link rel="alternate" type="application/rss+xml" title="Wealth Of Indonesian Sea &raquo; Comments Feed" href="/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='blossomthemes-toolkit-css'  href='/wp-content/plugins/blossomthemes-toolkit/public/css/blossomthemes-toolkit-public.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='/wp-content/plugins/blossomthemes-toolkit/public/css/font-awesome.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='/wp-content/plugins/blossomthemes-toolkit/public/css/owl.carousel.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-default-css'  href='/wp-content/plugins/blossomthemes-toolkit/public/css/owl.theme.default.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='page-generator-pro-frontend-css'  href='/wp-content/plugins/page-generator-pro/assets/css/frontend.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='/wp-content/themes/blossom-feminine/css/animate.min.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='blossom-feminine-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPlayfair+Display%3Aregular%2Citalic%2C700%2C700italic%2C900%2C900italic%7CPlayfair+Display%3A700italic' type='text/css' media='all' />
<link rel='stylesheet' id='blossom-feminine-style-css'  href='/wp-content/themes/blossom-feminine/style.css?ver=1.1.0' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/plugins/blossomthemes-toolkit/public/js/blossomthemes-toolkit-public.js?ver=1.0.0'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Tuna Fish In Indonesia &#8211; http://www.YellowFintunaFactory.com/' href='/tuna-fish-in-indonesia-http-www-yellowfintunafactory-com.html' />
<link rel='next' title='Vannamei Shrimp Suppliers &#8211; https://www.IndonesianShrimpSuppliers.com/' href='/vannamei-shrimp-suppliers-https-www-indonesianshrimpsuppliers-com.html' />
<meta name="generator" content="WordPress 4.9.5" />
<link rel="canonical" href="/black-tiger-shrimp-suppliers-www-indonesianshrimpsuppliers-com.html" />
<link rel='shortlink' href='/?p=735' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fblack-tiger-shrimp-suppliers-www-indonesianshrimpsuppliers-com.html" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fblack-tiger-shrimp-suppliers-www-indonesianshrimpsuppliers-com.html&#038;format=xml" />
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Blog",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/black-tiger-shrimp-suppliers-www-indonesianshrimpsuppliers-com.html"
    },
    "headline": "Black Tiger Shrimp Suppliers &#8211; www.IndonesianShrimpSuppliers.com &#8211; Wealth Of Indonesian Sea",
    "image": {
        "@type": "ImageObject",
        "url": null,
        "width": null,
        "height": null
    },
    "datePublished": "2018-01-09T07:11:01+0000",
    "dateModified": "2018-01-09T07:11:01+0000",
    "author": {
        "@type": "Person",
        "name": "Syamsul Alam"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Wealth Of Indonesian Sea",
        "description": "Tuna Factory, Sea Weed, Yellow Fintuna, Tuna Canned, Shrimps Supplier",
        "logo": {
            "@type": "ImageObject",
            "url": null,
            "width": null,
            "height": null
        }
    },
    "description": "Indonesia is a country that produces high-quality sea creatures since its ocean supports the growth of the sea"
}
</script>
<link rel="icon" href="/wp-content/uploads/2018/04/cropped-Yellowfin-Tuna-38-HM-1000__09490.1414775797.600.600-32x32.jpg" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2018/04/cropped-Yellowfin-Tuna-38-HM-1000__09490.1414775797.600.600-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2018/04/cropped-Yellowfin-Tuna-38-HM-1000__09490.1414775797.600.600-180x180.jpg" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2018/04/cropped-Yellowfin-Tuna-38-HM-1000__09490.1414775797.600.600-270x270.jpg" />
<style type='text/css' media='all'>     
    .content-newsletter .blossomthemes-email-newsletter-wrapper.bg-img:after,
    .widget_blossomthemes_email_newsletter_widget .blossomthemes-email-newsletter-wrapper:after{
        background: rgba(86, 135, 40, 0.8);    }
    
    /* primary color */
    a{
    	color: #568728;
    }
    
    a:hover,
    a:focus{
    	color: #568728;
    }

    .secondary-nav ul li a:hover,
    .secondary-nav ul li a:focus,
    .secondary-nav ul li:hover > a,
    .secondary-nav ul li:focus > a,
    .secondary-nav .current_page_item > a,
    .secondary-nav .current-menu-item > a,
    .secondary-nav .current_page_ancestor > a,
    .secondary-nav .current-menu-ancestor > a,
    .header-t .social-networks li a:hover,
    .header-t .social-networks li a:focus,
    .main-navigation ul li a:hover,
    .main-navigation ul li a:focus,
    .main-navigation ul li:hover > a,
    .main-navigation ul li:focus > a,
    .main-navigation .current_page_item > a,
    .main-navigation .current-menu-item > a,
    .main-navigation .current_page_ancestor > a,
    .main-navigation .current-menu-ancestor > a,
    .banner .banner-text .cat-links a:hover,
    .banner .banner-text .cat-links a:focus,
    .banner .banner-text .title a:hover,
    .banner .banner-text .title a:focus,
    #primary .post .text-holder .entry-header .entry-title a:hover,
    #primary .post .text-holder .entry-header .entry-title a:focus,
    .widget ul li a:hover,
    .widget ul li a:focus,
    .site-footer .widget ul li a:hover,
    .site-footer .widget ul li a:focus,
    #crumbs a:hover,
    #crumbs a:focus,
    .related-post .post .text-holder .cat-links a:hover,
    .related-post .post .text-holder .cat-links a:focus,
    .related-post .post .text-holder .entry-title a:hover,
    .related-post .post .text-holder .entry-title a:focus,
    .comments-area .comment-body .comment-metadata a:hover,
    .comments-area .comment-body .comment-metadata a:focus,
    .search #primary .search-post .text-holder .entry-header .entry-title a:hover,
    .search #primary .search-post .text-holder .entry-header .entry-title a:focus,
    .site-title a:hover,
    .site-title a:focus,
    .widget_bttk_popular_post ul li .entry-header .entry-meta a:hover,
    .widget_bttk_popular_post ul li .entry-header .entry-meta a:focus,
    .widget_bttk_pro_recent_post ul li .entry-header .entry-meta a:hover,
    .widget_bttk_pro_recent_post ul li .entry-header .entry-meta a:focus,
    .widget_bttk_popular_post .style-two li .entry-header .cat-links a,
    .widget_bttk_pro_recent_post .style-two li .entry-header .cat-links a,
    .widget_bttk_popular_post .style-three li .entry-header .cat-links a,
    .widget_bttk_pro_recent_post .style-three li .entry-header .cat-links a,
    .widget_bttk_posts_category_slider_widget .carousel-title .title a:hover,
    .widget_bttk_posts_category_slider_widget .carousel-title .title a:focus{
        color: #568728;
    }

    .category-section .col .img-holder .text-holder,
    .pagination a{
        border-color: #568728;
    }

    .category-section .col .img-holder .text-holder span,
    #primary .post .text-holder .entry-footer .btn-readmore:hover,
    #primary .post .text-holder .entry-footer .btn-readmore:focus,
    .pagination a:hover,
    .pagination a:focus,
    .widget_calendar caption,
    .widget_calendar table tbody td a,
    .widget_tag_cloud .tagcloud a:hover,
    .widget_tag_cloud .tagcloud a:focus,
    #blossom-top,
    .single #primary .post .entry-footer .tags a:hover,
    .single #primary .post .entry-footer .tags a:focus,
    .error-holder .page-content a:hover,
    .error-holder .page-content a:focus,
    .widget_bttk_author_bio .readmore:hover,
    .widget_bttk_author_bio .readmore:focus,
    .widget_bttk_social_links ul li a:hover,
    .widget_bttk_social_links ul li a:focus,
    .widget_bttk_image_text_widget ul li .btn-readmore:hover,
    .widget_bttk_image_text_widget ul li .btn-readmore:focus,
    .widget_bttk_custom_categories ul li a:hover .post-count,
    .widget_bttk_custom_categories ul li a:hover:focus .post-count,
    .content-instagram ul li .instagram-meta .like,
    .content-instagram ul li .instagram-meta .comment{
        background: #568728;
    }

    .pagination .current,
    .post-navigation .nav-links .nav-previous a:hover,
    .post-navigation .nav-links .nav-next a:hover,
    .post-navigation .nav-links .nav-previous a:focus,
    .post-navigation .nav-links .nav-next a:focus{
        background: #568728;
        border-color: #568728;
    }

    #primary .post .entry-content blockquote,
    #primary .page .entry-content blockquote{
        border-bottom-color: #568728;
        border-top-color: #568728;
    }

    #primary .post .entry-content .pull-left,
    #primary .page .entry-content .pull-left,
    #primary .post .entry-content .pull-right,
    #primary .page .entry-content .pull-right{border-left-color: #568728;}

    .error-holder .page-content h2{
        text-shadow: 6px 6px 0 #568728;
    }

    
    body,
    button,
    input,
    select,
    optgroup,
    textarea{
        font-family : Poppins;
        font-size   : 16px;
    }

    .banner .banner-text .title,
    #primary .sticky .text-holder .entry-header .entry-title,
    #primary .post .text-holder .entry-header .entry-title,
    .author-section .text-holder .title,
    .post-navigation .nav-links .nav-previous .post-title,
    .post-navigation .nav-links .nav-next .post-title,
    .related-post .post .text-holder .entry-title,
    .comments-area .comments-title,
    .comments-area .comment-body .fn,
    .comments-area .comment-reply-title,
    .page-header .page-title,
    #primary .post .entry-content blockquote,
    #primary .page .entry-content blockquote,
    #primary .post .entry-content .pull-left,
    #primary .page .entry-content .pull-left,
    #primary .post .entry-content .pull-right,
    #primary .page .entry-content .pull-right,
    #primary .post .entry-content h1,
    #primary .page .entry-content h1,
    #primary .post .entry-content h2,
    #primary .page .entry-content h2,
    #primary .post .entry-content h3,
    #primary .page .entry-content h3,
    #primary .post .entry-content h4,
    #primary .page .entry-content h4,
    #primary .post .entry-content h5,
    #primary .page .entry-content h5,
    #primary .post .entry-content h6,
    #primary .page .entry-content h6,
    .search #primary .search-post .text-holder .entry-header .entry-title,
    .error-holder .page-content h2,
    .widget_bttk_author_bio .title-holder,
    .widget_bttk_popular_post ul li .entry-header .entry-title,
    .widget_bttk_pro_recent_post ul li .entry-header .entry-title,
    .widget_bttk_posts_category_slider_widget .carousel-title .title,
    .content-newsletter .blossomthemes-email-newsletter-wrapper .text-holder h3,
    .widget_blossomthemes_email_newsletter_widget .blossomthemes-email-newsletter-wrapper .text-holder h3{
        font-family: Playfair Display;
    }

    .site-title{
        font-size   : 34px;
        font-family : Playfair Display;
        font-weight : 700;
        font-style  : italic;
    }
    
               
    </style>
</head>

<body class="post-template-default single single-post postid-735 single-format-standard rightsidebar" itemscope itemtype="http://schema.org/WebPage">
	
    <div id="page" class="site">
        <header id="masthead" class="site-header wow fadeIn" data-wow-delay="0.1s" itemscope itemtype="http://schema.org/WPHeader">
    
		<div class="header-t">
			<div class="container">
				
                <div id="secondary-toggle-button"><i class="fa fa-bars"></i></div>				
                <nav id="secondary-navigation" class="secondary-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
        			<div class="menu-menu-utama-container"><ul id="secondary-menu" class="menu"><li id="menu-item-1418" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1418"><a href="/category/tuna-factory">Tuna Factory</a></li>
<li id="menu-item-1419" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1419"><a href="/category/sea-weed">Sea Weed</a></li>
<li id="menu-item-1420" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1420"><a href="/category/yellow-fintuna">Yellow Fintuna</a></li>
<li id="menu-item-1421" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1421"><a href="/category/tuna-canned">Tuna Canned</a></li>
<li id="menu-item-1422" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1422"><a href="/category/shrimps-supplier">Shrimps Supplier</a></li>
</ul></div>        		</nav><!-- #secondary-navigation -->
                
				<div class="right">
					<div class="tools">
						<div class="form-section">
							<span id="btn-search" class="fa fa-search"></span>
							<div class="form-holder">
								<form role="search" method="get" class="search-form" action="/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>							</div>
						</div>
                        					
					</div>
                    
					    <ul class="social-networks">
    	            <li><a href="https://www.facebook.com/Indonesia-Seaweed-Suppliers-Seaweed-Factory-314684452332875/" target="_blank" rel="nofollow"><i class="fa fa-facebook"></i></a></li>    	   
                        <li><a href="https://twitter.com/TunaFactoryIndo" target="_blank" rel="nofollow"><i class="fa fa-twitter"></i></a></li>    	   
                        <li><a href="https://www.instagram.com/tunafactoryindonesia/" target="_blank" rel="nofollow"><i class="fa fa-youtube-play"></i></a></li>    	   
                        <li><a href="https://www.instagram.com/tunacannedindonesiasupplier/" target="_blank" rel="nofollow"><i class="fa fa-instagram"></i></a></li>    	   
                        <li><a href="https://plus.google.com/109691633756638756545" target="_blank" rel="nofollow"><i class="fa fa-google-plus-circle"></i></a></li>    	   
                        <li><a href="http://indonesiatunafactory@gmail.com/" target="_blank" rel="nofollow"><i class="fa fa-envelope-o"></i></a></li>    	   
            	</ul>
                        
				</div>
                
			</div>
		</div><!-- .header-t -->
        
		<div class="header-m site-branding">
			<div class="container" itemscope itemtype="http://schema.org/Organization">
				                <h1 class="site-title" itemprop="name"><a href="/" rel="home" itemprop="url">Wealth Of Indonesian Sea</a></h1>
				                        <p class="site-description" itemprop="description">Tuna Factory, Sea Weed, Yellow Fintuna, Tuna Canned, Shrimps Supplier</p>
                    			</div>
		</div><!-- .header-m -->
        
		<div class="header-b">
			<div class="container">
				<div id="primary-toggle-button"><i class="fa fa-bars"></i>Navigation</div>
				<nav id="site-navigation" class="main-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
        			<div class="menu-menu-utama-container"><ul id="primary-menu" class="menu"><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1418"><a href="/category/tuna-factory">Tuna Factory</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1419"><a href="/category/sea-weed">Sea Weed</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1420"><a href="/category/yellow-fintuna">Yellow Fintuna</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1421"><a href="/category/tuna-canned">Tuna Canned</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1422"><a href="/category/shrimps-supplier">Shrimps Supplier</a></li>
</ul></div>        		</nav><!-- #site-navigation -->                
			</div>
		</div><!-- .header-b -->
        
	</header><!-- #masthead -->
        <div class="top-bar">
		<div class="container">
			    <header class="page-header">
        </header><!-- .page-header -->
    <div class="breadcrumb-wrapper" itemscope itemtype="http://schema.org/BreadcrumbList">
                <div id="crumbs" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                    <a href="/" itemprop="item">Home</a> <span class="separator">/</span> <br />
<b>Catchable fatal error</b>:  Object of class WP_Error could not be converted to string in <b>/home/lusmodig/public_html/sea5/wp-content/themes/blossom-feminine/inc/template-functions.php</b> on line <b>414</b><br />
